<?xml version="1.0" encoding="UTF-8"?>
<project name="rummage" default="main" basedir=".">
    <property name="app.name" value="rummage"/>
    <property name="app.version" value="1.0"/>
	
	<property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
       
    <path id="includes.path">
        <pathelement location="${build.dir}"/>
        <pathelement location="${lib.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="main">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="jar"/>
    </target>
    
    <target name="clean">
        <delete quiet="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*"/>
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
        <delete dir="${build.dir}" quiet="true" failonerror="false"/>
        <delete dir="${dist.dir}" quiet="true" failonerror="false"/>
    </target>
    
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="includes.path"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="jar">
        <jar basedir="${build.dir}" filesetmanifest="merge" 
             destfile="${dist.dir}/${app.name}-${app.version}.jar">
            <fileset dir="${build.dir}">
                <exclude name="**/*.src"/>
                <exclude name="**/*.txt"/>
            </fileset>
            <zipgroupfileset dir="${lib.dir}">
              <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>
    
    <target name="run">
        <java jar="${dist.dir}/${app.name}-${app.version}.jar" fork="true"/>
    </target>
</project>
